./test_alex RW8_2 ../wiki_uint64_rand
./test_alex RW8_2 ../fb_uint64_rand
./test_alex RW8_2 ../osm_uint64_rand
./test_alex RW8_2 ../rand_uint64_rand
./test_alex RW6_4 ../wiki_uint64_rand
./test_alex RW6_4 ../fb_uint64_rand
./test_alex RW6_4 ../osm_uint64_rand
./test_alex RW6_4 ../rand_uint64_rand
./test_alex RW4_6 ../wiki_uint64_rand
./test_alex RW4_6 ../fb_uint64_rand
./test_alex RW4_6 ../osm_uint64_rand
./test_alex RW4_6 ../rand_uint64_rand
./test_alex RW2_8 ../wiki_uint64_rand
./test_alex RW2_8 ../fb_uint64_rand
./test_alex RW2_8 ../osm_uint64_rand
./test_alex RW2_8 ../rand_uint64_rand
./test_alex RW0_10 ../wiki_uint64_rand
./test_alex RW0_10 ../fb_uint64_rand
./test_alex RW0_10 ../osm_uint64_rand
./test_alex RW0_10 ../rand_uint64_rand
